[program:DockerUI_API]
process_name=%(program_name)s
numprocs=1
priority=901
directory = /api/
command = /usr/local/bin/python3 /usr/local/python3.7.3/bin/gunicorn -c gunicorn.py run:app
autostart = true
startsecs = 20
autorestart = true
startretries = 3
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10
stdout_logfile = /dev/null
[program:DockerUI_WEB]
command = /usr/sbin/nginx -g 'daemon off;'
#directory=/usr/local/nginx
priority=10
autostart = true
startsecs = 20
autorestart = true
startretries = 3
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10
stdout_logfile = /dev/null
